MONGODB_URI='mongodb://localhost:27017/integrations'
PORT=3000

GITHUB_CLIENT_ID='Ov23liiFmeiSi9nJqp2i'
GITHUB_CLIENT_SECRET='123d211a55ca6678cdc4b71615aedb134336b5ef'
REDIRECT_URI='http://localhost:3000/api/auth/github/callback'
FRONTEND_URL='http://localhost:4200'